app/cbms_app/cbms_src/Views/HomePageView.xaml

<UserControl x:Class="CbmsSrc.Views.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CbmsSrc.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="48" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel 
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Vertical">
            <TextBlock
                Text="Stan konta"/>

            <TextBlock x:Name="AccountState"
                       Grid.Row="2"
                       Grid.Column="1"
                       Margin="0,16,0,16"
                       FontSize="24" />

            <TextBlock Text="Fundusze niezaksięgowane" Grid.Row="4" Grid.Column="1" />
            <TextBlock x:Name="FundsBlocked"
                       Grid.Row="3"
                       Grid.Column="1" />
            <TextBlock Text="Fundusze przeznaczone na inwestycje"/>
            <TextBlock x:Name="FundsForInvestments"/>
        </StackPanel>


        <StackPanel
            Grid.Row="1" Grid.Column="3">
            <TextBlock Text="Ostatnie transakcje"  />
            <ListView x:Name="LastTransactions" Grid.Column="2" Grid.Row="2"
                      ItemsSource="{Binding LastTransactions}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding TypeString}"
                            Header="Typ" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Number}"
                            Header="Numer faktury" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding BusinessPartner.Name}"
                            Header="Klient" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Price}"
                            Header="Suma" />
                    </GridView>
                </ListView.View>
            </ListView></StackPanel>
    </Grid>
</UserControl>