app/cbms_app/cbms_src/Views/HomePageView.xaml

<UserControl x:Class="CbmsSrc.Views.HomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CbmsSrc.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock 
            Text="Stan konta" 
            Grid.Row="1" 
            Grid.Column="1"/>
        <TextBlock  x:Name ="AccountState"
            Text="Nie można załadować stanu" 
            Grid.Row="2" 
            Grid.Column="1" 
            Margin="0,16,0,16"
            FontSize="24"/>
        <TextBlock x:Name="FundsBlocked"
            Text="Nie można załadować stanu" 
            Grid.Row="3" 
            Grid.Column="1"/>
        
        <TextBlock Text="Analiza stanu konta" Grid.Row="4" Grid.Column="1"/>

        <TextBlock Text="Ostatnie transakcje" Grid.Row="1" Grid.Column="2"/>
        <ListBox x:Name="LastTransactions"  Grid.Column="2" Grid.Row="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Text="ikona"/>
                        <TextBox Text="Departament"></TextBox>
                        <TextBox Text="Wartośc"></TextBox>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
