app/cbms_app/cbms_src/Views/InvoiceDialogView.xaml

<UserControl x:Class="CbmsSrc.Views.InvoiceDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:CbmsSrc.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:cbmsSrc="clr-namespace:CbmsSrc"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock>Nowa faktura:</TextBlock>

        <TextBox Text="{Binding InvoiceNumber}"
                 materialDesign:HintAssist.Hint="Numer faktury "
                 Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                 Margin="0 8 0 8"
                 FontSize="16" Grid.Row="0" Grid.Column="1" />
        <ComboBox Grid.Row="1"
                  materialDesign:HintAssist.Hint="Klient"
                  SelectedItem="{Binding SelectedBusinessPartner}"
                  ItemsSource="{Binding BusinessPartners}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Grid.Row="0"
                  Grid.Column="0"
                  materialDesign:HintAssist.Hint="Typ"
                  SelectedItem="{Binding SelectedType}">
            <ComboBoxItem>Przychodząca</ComboBoxItem>
            <ComboBoxItem>Wychodząca</ComboBoxItem>
        </ComboBox>

        <DatePicker
            Width="100"
            materialDesign:HintAssist.Hint="Data wystawienia"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
            Grid.Row="2"
            SelectedDate="{Binding IssueDateTime}"
            SelectedDateFormat="Short"/>

        <DatePicker
            Width="100"
            materialDesign:HintAssist.Hint="Termin płatności"           
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
            SelectedDate="{Binding PaymentDateTime}"
            SelectedDateFormat="Short">
            
        </DatePicker>

        <ComboBox Grid.Row="3"
                  materialDesign:HintAssist.Hint="Oddział"
                  SelectedItem="{Binding SelectedDepartment}"
                  ItemsSource="{Binding Departments}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ListView
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding Items2}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Category}"
                        Header="Kategoria" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Product}"
                        Header="Produkt" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Quantity}"
                        Header="Ilość" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Price}"
                        Header="Cena" />

                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="5"
                    Orientation="Horizontal">
            <ComboBox
                materialDesign:HintAssist.Hint="Kategoria"
                ItemsSource="{Binding Categories}"
                SelectedItem="{Binding SelectedCategory}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox
                materialDesign:HintAssist.Hint="Produkt"
                ItemsSource="{Binding Products}"
                SelectedItem="{Binding SelectedProduct}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox
                materialDesign:HintAssist.Hint="(editable)"
                MinWidth="72"
                Margin="16 0 0 0"
                VerticalAlignment="Bottom"
                IsEditable="True"
                ItemsSource="{Binding IntegersList}"
                SelectedItem="{Binding SelectedQuantity}">
                <ComboBox.Text>
                    <Binding
                        Path="SelectedTextTwo"
                        Mode="TwoWay"
                        UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <cbmsSrc:NotEmptyValidationRule
                                ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.Text>
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

            <TextBox
                materialDesign:HintAssist.Hint="Cena"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                VerticalAlignment="Center"
                Text="{Binding SelectedPrice}" />

            <Button x:Name="AddProductClick" Content="DODAJ">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="AddProductClick" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Grid.Row="6"
                    Grid.ColumnSpan="2"
                    Margin="0 16 0 0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                DODAJ
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                ANULUJ
            </Button>
        </StackPanel>
    </Grid>
</UserControl>