app/cbms_app/cbms_src/Views/InvoicesPageView.xaml

<UserControl x:Class="CbmsSrc.Views.InvoicesPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CbmsSrc.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.DialogHost.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="Aqua">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="48"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="0"
            Grid.Column="1">

            <TextBlock Text="Wszystkie faktury"/>
            <Button 
                    Command="{Binding RunDialogCommand}" Content="+" Margin="16,0,0,0"/>
        </StackPanel>
        <ListBox x:Name="InvoicesList"
                 Grid.Row="1"
                 Grid.Column="1"
            Style="{StaticResource MaterialDesignCardsListBox}">
          <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2">
                            <TextBlock></TextBlock>
                            <TextBlock Text="Oczekująca/Opłacona"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" 
                                    Grid.Column="1"
                                    Grid.Row="1">
                            <TextBlock Text="Klient"/>
                            <TextBlock Text="{Binding BusinessPartner.Name}"/>
                            <TextBlock Text="Nr faktury"/>
                            <TextBlock Text="{Binding Number}"/>
                            <TextBlock Text="Data wystawienia"/>
                            <TextBlock Text="{Binding IssueDate}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="2"
                                    Grid.Row="1">
                            <TextBlock Text="Kwota"/>
                            <TextBlock Text="price"/>
                            <TextBlock Text="Termin płatności"/>
                            <TextBlock Text="{Binding History.PaymentDate}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



    </Grid>
</UserControl>
