app/cbms_app/cbms_src/Views/PacketsPageView.xaml

<UserControl x:Class="CbmsSrc.Views.PacketsPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CbmsSrc.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="48"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="0"
            Grid.Column="1">

            <TextBlock Text="Wszystkie paczki"/>
            <Button 
                Command="{Binding RunDialogCommand}" Content="+" Margin="16,0,0,0"/>
        </StackPanel>

        <ListBox x:Name="FundsPacksList"
                 Grid.Row="1"
                 SelectedItem="{Binding SelectedFundsPack}"
                 Grid.Column="1"
                 Style="{StaticResource MaterialDesignListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2">
                            <TextBlock></TextBlock>
                            <TextBlock Text="{Binding Status}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" 
                                    Grid.Column="1"
                                    Grid.Row="1">
                            <TextBlock Text="Oddział"/>
                            <TextBlock Text="{Binding Department.Name}"/>
                            <TextBlock Text="Kategoria"/>
                            <TextBlock Text="{Binding Category}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"
                                    Grid.Column="2"
                                    Grid.Row="1">
                            <TextBlock Text="Kwota"/>
                            <TextBlock Text="{Binding Sum}"/>
                        </StackPanel>
                        <ListView
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            Grid.Row="2"
                            ItemsSource="{Binding Invoices}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding Number}"
                                        Header="Numer faktury" />
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding Type}"
                                        Header="Typ" />
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding BusinessPartner.Name}"
                                        Header="Klient" />
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding Price}"
                                        Header="Cena" />

                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
