app/cbms_app/cbms_src/Views/ResolveFundsPackDialogView.xaml

<UserControl x:Class="CbmsSrc.Views.ResolveFundsPackDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CbmsSrc.Views"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock>Rozpatrz paczkę:</TextBlock>
        <ListView
            Grid.Row="1"
            Grid.Column="0"
            ItemsSource="{Binding AddedInvoices}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Number}"
                        Header="Kategoria" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding BusinessPartner.Name}"
                        Header="Produkt" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Price}"
                        Header="Cena" />

                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel 
            Orientation="Horizontal"
            Grid.Row="2">
            <ComboBox
                MinWidth="128"
                Margin="16"
                ItemsSource="{Binding Invoices}"
                SelectedItem="{Binding SelectedInvoice}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Number}" Margin="8,0,0,0"/>
                            <TextBlock Text="{Binding BusinessPartner.Name}" Margin="8,0,0,0"/>
                            <TextBlock Text="{Binding Price}" Margin="8,0,8,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="AddInvoice">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <cal:ActionMessage MethodName="AddInvoice" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                DODAJ
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3"
                    Margin="0 16 0 0">
            <Button IsDefault="True" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
                ROZPATRZ
            </Button>
            <Button IsCancel="True" Margin="8 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
                ANULUJ
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
