app/cbms_app/cbms_src/Views/ShellView.xaml

<Window x:Class="CbmsSrc.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CbmsSrc.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="MenuColumn" Width="48"/>
            <ColumnDefinition x:Name="BodyColumn" Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="ContentRow" Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="MenuGrid" Grid.Row="0" Grid.Column="0" Background="DarkViolet">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition x:Name="IconColumn" Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Button x:Name="HomeTab" 
                    Content="H" 
                    Grid.Column="1" 
                    Grid.Row="0" 
                    Margin="8" 
                    Padding="4" />
            <Button x:Name="InvoicesTab" 
                    Content="I" 
                    Grid.Column="1" 
                    Grid.Row="1" 
                    Margin="8" 
                    Padding="4" />
            <Button x:Name="PacketsTab" 
                    Content="P" 
                    Grid.Column="1" 
                    Grid.Row="2" 
                    Margin="8" 
                    Padding="4" />
            <Button x:Name="AnalysisTab" 
                    Content="A" 
                    Grid.Column="1" 
                    Grid.Row="3" 
                    Margin="8" 
                    Padding="4" />
        </Grid>
        <ContentControl x:Name="ActiveItem" 
                        Grid.Row="0" 
                        Grid.Column="1"/>

    </Grid>
</Window>
